.repo{
    margin-bottom: 20px;
    margin-left: 20px;
    border: solid 2px lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &-name{
            font-size: 1.2 em;
            font-weight: 500;
        }
    }

}